<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taobao 全景</title>
    <style type="text/css">
        body {
            font-size: 24px;
            max-width: 640px;
            height: 100vh;
            overflow: hidden;
            margin-right: auto!important;
            margin-left: auto!important;
            line-height: 1;
        }
        .page-content {
            width: 100%;
            height: 100%;
            cursor: move;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 350px;
        }
        .wrapper-1 {
            transform: translateZ(400px);
            position: absolute;
            inset: 0px;
            transform-style: preserve-3d;
        }
        .wrapper-2 {
            margin: -626px 0px 0px -626px;
            width: 1252px;
            height: 1252px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
            transform: rotateX(-21.2475deg) rotateY(140.2deg);
        }
        .face {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-size: 100% 100%;
        }
        .face-1 {
            background: url(https://img.alicdn.com/imgextra/i4/O1CN014TNffn1nlaTfA98Fg_!!6000000005130-0-tps-1500-1500.jpg) no-repeat;
            transform: rotateY(-0deg) translateZ(-623px);
            background-size: 100% 100%;
        }
        .face-2 {
            background: url(https://img.alicdn.com/imgextra/i3/O1CN01LsO1Bk20QbKpFTUQr_!!6000000006844-0-tps-1500-1500.jpg) no-repeat;
            background-size: 100% 100%;
            transform: rotateY(-90deg) translateZ(-623px);
        }
        .face-3 {
            background: url(https://img.alicdn.com/imgextra/i1/O1CN01sS5m781ya6JgLSaVk_!!6000000006594-0-tps-1500-1500.jpg) no-repeat;
            background-size: 100% 100%;
            transform: rotateY(-180deg) translateZ(-623px);
        }
        .face-4 {
            background: url(https://img.alicdn.com/imgextra/i3/O1CN01uTWCLc1XOCOuA92H0_!!6000000002913-0-tps-1500-1500.jpg) no-repeat;
            background-size: 100% 100%;
            transform: rotateY(-270deg) translateZ(-623px);
        }
        .face-5 {
            background: url(https://img.alicdn.com/imgextra/i4/O1CN016lU3YJ1JdrJuFTcWt_!!6000000001052-0-tps-1500-1500.jpg) no-repeat;
            background-size: 100% 100%;
            transform: rotateX(-90deg) translateZ(-623px);
        }
        .face-6 {
            background: url(https://img.alicdn.com/imgextra/i2/O1CN01nYe2Mn1ohkmBVyKpp_!!6000000005257-0-tps-1500-1500.jpg) no-repeat;
            background-size: 100% 100%;
            transform: rotateX(90deg) translateZ(-623px);
        }
    </style>
</head>
<body>
    <div class="page-content" id="app">
        <div class="box">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <div class="face face-1"></div>
                    <div class="face face-2"></div>
                    <div class="face face-3"></div>
                    <div class="face face-4"></div>
                    <div class="face face-5"></div>
                    <div class="face face-6"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
