<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <script fixed="true">
        window.trackerPerformanceTime = {};
        window.trackerPerformanceTime.trip_startTime = Date.now();
    </script>
    <meta name="page-name" content="h5-panorama-demo_css3">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">
    <title>pannellum 实现360全景</title>
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//gw.alicdn.com">
    <link rel="dns-prefetch" href="//log.mmstat.com">
    <link rel="dns-prefetch" href="//api.m.taobao.com">
    <link rel="dns-prefetch" href="//api.m.alitrip.com">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            background: transparent;
            vertical-align: baseline;
            font-style: inherit;
            font-size: 100%
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            line-height: 1
        }

        li {
            list-style: none
        }

        a:active {
            outline: 0
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        img {
            vertical-align: middle
        }

        button,
        input,
        select,
        textarea {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: inherit
        }

        button,
        input {
            line-height: normal
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            cursor: pointer;
            -webkit-appearance: button
        }

        input[type=search] {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: textfield
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        dfn {
            font-style: italic
        }

        code,
        kbd,
        pre,
        samp {
            font-size: 1em;
            font-family: monospace, serif
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-spacing: 0;
            border-collapse: collapse
        }

        html {
            height: 100%;
            -webkit-tap-highlight-color: transparent
        }

        body {
            color: #2b577a;
            font-size: 1rem;
            font-family: -apple-system, Helvetica, 'Hiragino Sans GB W3', arial, sans-serif;
            -webkit-user-select: none
        }

        a {
            text-decoration: none
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: ""
        }

        .clearfix:after {
            clear: both
        }

        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto
        }

        .fr {
            float: right !important
        }

        .fl {
            float: left !important
        }

        .hide,
        .hidden {
            display: none !important
        }

        .show {
            display: block !important
        }

        .visible {
            visibility: visible
        }

        .invisible {
            visibility: hidden
        }

        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
    </style>
    <link tag="combocss" rel="stylesheet" href="//g.alicdn.com/trip/h5-panorama-demo/1.0.1/??pages/pannellum/index.css">


    <script
        ref="flexible">/*! flexible 2017-11-08 17:36:12 */
            !function (a) { function b() { var b = d.clientWidth, c = "}"; if (!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i) && b > 1024 && (b = 640, c = ";max-width:" + b + "px;margin-right:auto!important;margin-left:auto!important;}"), a.rem = b / 10, location.search.match(/hairlines=true/i) && document.querySelector("html").classList.add("hairlines"), a.devicePixelRatio && devicePixelRatio >= 2) if (a.RATIO_HACK) a.rem = a.rem * a.RATIO_HACK; else { d.style.fontSize = "200px"; var f = document.createElement("div"), g = document.createElement("body"), h = d.firstElementChild || d.firstChild; f.style.width = "0", f.style.borderTop = "1rem solid transparent", f.style.borderLeft = ".5px solid transparent", f.style.borderRight = ".5px solid transparent", g.appendChild(f), d.insertBefore(g, h), a.RATIO_HACK = 200 / f.offsetHeight, a.rem = a.rem * a.RATIO_HACK, 1 == f.offsetWidth && document.querySelector("html").classList.add("hairlines"), d.removeChild(g), d.style.fontSize = "" } e.innerHTML = "html{font-size:" + a.rem + "px!important;}body{font-size:" + 12 * (b / 320) + "px" + c } var c, d = document.documentElement, e = (document.querySelector('meta[name="viewport"]'), document.createElement("style")), f = 1; f = 1, c = 1 / f, d.firstElementChild.appendChild(e), d.setAttribute("data-dpr", f), a.dpr = f, a.addEventListener("resize", function () { b() }, !1), a.addEventListener("pageshow", function (a) { a.persisted && b() }, !1), b() }(window);</script>
    <script fixed="true">window.trackerPerformanceTime.trip_headerTime = Date.now();</script>
    <script
        fixed="true">window.addEventListener("DOMContentLoaded", function () { window.trackerPerformanceTime.readyTime = Date.now(); }, false);</script>
</head>

<body data-noaplus="true">
    <div class="page-content" id="app">

    </div>
    <script src="https://g.alicdn.com/mpi/base/0.5.8/seed-min.js"></script>
    <script src="https://g.alicdn.com/mpi/react/16.8.4/react-min.js"></script>
    <script tag="combojs" src="//g.alicdn.com/trip/h5-panorama-demo/1.0.1/??pages/pannellum/index.entry.js"
        crossorigin="anonymous"></script>





    <script
        fixed="true">window.addEventListener("load", function () { window.trackerPerformanceTime.loadTime = Date.now(); }, false);</script>

</body>

</html>